<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="defenders2FDE.Screen.MainScreenController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true">
         <image>
            <Image url="@../../Assets/images/bgop1.jpg" />
         </image>
      </ImageView>
      <VBox fx:id="mainButtons" alignment="CENTER" minWidth="1080.0" prefHeight="1080.0" prefWidth="1920.0" spacing="35.0" translateX="1.0" translateY="1.0" translateZ="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="196.0" fitWidth="527.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Assets/images/title.png" />
               </image>
            </ImageView>
            <Button fx:id="gameModesButton" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="5.0" minHeight="50.0" minWidth="200.0" mnemonicParsing="false" onAction="#gameModesPopUp" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: black; -fx-background-radius: 10; -fx-border-color: black;" text="GAME MODES" textAlignment="CENTER" textFill="WHITE">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="Arial Bold" size="22.0" />
               </font>
               <graphic>
                  <ImageView disable="true" fitHeight="50.0" fitWidth="200.0" opacity="0.41" pickOnBounds="true" preserveRatio="true" style="-fx-background-radius: 10;">
                     <image>
                        <Image url="@../../Assets/images/b1.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="shopButton" alignment="CENTER" contentDisplay="CENTER" lineSpacing="4.0" maxHeight="50.0" maxWidth="200.0" minHeight="50.0" minWidth="200.0" mnemonicParsing="false" onAction="#PopShop" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: black; -fx-background-radius: 10;" text="SHOP" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="NEVER">
               <font>
                  <Font name="Arial Bold" size="22.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" opacity="0.44" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Assets/images/b2.jpg" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="htpButton" alignment="CENTER" contentDisplay="CENTER" minHeight="50.0" minWidth="200.0" mnemonicParsing="false" onAction="#popHtp" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: black; -fx-background-radius: 10;" text="HOW TO PLAY" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="19.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" opacity="0.45" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Assets/images/b3.jpg" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="highestScoresButton" alignment="CENTER" contentDisplay="CENTER" minHeight="50.0" minWidth="200.0" mnemonicParsing="false" onAction="#PopHighScores" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: black; -fx-background-radius: 10;" text="HIGHEST SCORES" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="19.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" opacity="0.41" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Assets/images/b4.jpg" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="creditsButton" alignment="CENTER" contentDisplay="CENTER" minHeight="50.0" minWidth="200.0" mnemonicParsing="false" onAction="#PopCredits" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: black; -fx-background-radius: 10;" text="Credits" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="22.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" opacity="0.43" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Assets/images/b5.jpg" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="exitButton" alignment="CENTER" contentDisplay="CENTER" minHeight="50.0" minWidth="200.0" mnemonicParsing="false" onAction="#popExit" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: black; -fx-background-radius: 10;" text="Exit" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="22.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" opacity="0.34" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Assets/images/b6.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets top="35.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
