path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.2.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\b\u00fc\u015fra\\.m2\\repository
jdk.home.10=C\:/Program Files/Java/jdk-10.0.2
javac2.instrumentation.includeJavaRuntime=false